<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="theme-color" content="#2b2c2c" />

		<title></title>

		<meta
			name="description"
			content="This is an example of a meta description. This will often show up in search results."
		/>

		<!--Google Fonts-->
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="js/assetes/owl.carousel.min.css" />
		<link rel="stylesheet" href="js/assetes/owl.theme.default.min.css" />

		<link rel="stylesheet" href="js/gallery/css/lightgallery.min.css" />

		<link rel="stylesheet" href="style/hamburgers.min.css" />

		<link rel="stylesheet" href="style/swiper-bundle.min.css" />

		<link rel="stylesheet" href="style/style.min.css" />
	</head>

	<body>
		<div class="page swiper-container" id="vertical-slider">
			<div class="swiper-wrapper">
				<header class="swiper-slide" id="header">
					<nav class="container-fluid main-menu">
						<div class="container">
							<div class="row int">
								<div class="sx"></div>
								<div class="dx">
									<ul class="inline-menu">
										<li class="active"><a href="#header">Home</a></li>
										<li><a href="#chi-sono">Chi sono</a></li>
										<li><a href="#competenze">Competenze</a></li>
										<li><a href="#lavori">Ultimi lavori</a></li>
									</ul>
									<a href="#contattami" class="btn btn-primary btn-small">Contattami</a>
								</div>
							</div>
						</div>
					</nav>
					<div class="container-fluid full-hero">
						<div class="container">
							<div class="row int">
								<div class="titolo">
									<h1>Sono Pietro Donelli</h1>
									<p class="h4">
										Studente e Junior <br />
										frontend developer
									</p>
									<a href="#contattami" class="btn btn-primary btn-big">Contattami</a>
								</div>
								<div class="image">
									<img src="./img/ritaglio.jpg" alt="Questo sono io" />
								</div>
							</div>
						</div>
					</div>
				</header>

				<section class="container-fluid swiper-slide">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1>sezione 1</h1>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt, odit est
									culpa et ratione accusamus iste. Dolore architecto, ut sunt animi nobis autem odio
									esse consequatur facere est dignissimos?
								</p>
							</div>
						</div>
					</div>
				</section>
				<section class="container-fluid swiper-slide">
					<div class="container">
						<div class="row">
							<div class="col-md-12">sezione 2</div>
						</div>
					</div>
				</section>
				<section class="container-fluid swiper-slide">
					<div class="container">
						<div class="row">
							<div class="col-md-12">sezione 3</div>
						</div>
					</div>
				</section>
				<footer class="swiper-slide">
					<div class="container-fluid">
						<div class="container">
							<div class="row">
								<div class="col-md-12">footer</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class="swiper-pagination"></div>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/gallery/js/lightgallery.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
		<script language="javascript" type="text/javascript"></script>
	</body>
</html>
